body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 12px;
    background-color: #F5F5F5;
}
        
body::-webkit-scrollbar
{
    width: 15px;
    background-color: #F5F5F5;
    /*background-color: red;*/
}
        
body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    /*background-color: #555;*/
    /*background-color: #FF4062;*/
    /*background-color: #787877;*/
    /*#9C9C9C,#AAAAAA,#00B85B*/
    background-color: #004240;
}

/*body::-webkit-scrollbar-button {
  background-color: #004240;
  height: 15px;
  border-radius: 50%;
}*/