<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<!-- Mirrored from www.innovationplans.com/idesign/sam-martin/particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2018 13:55:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tuhin</title>
       	<!-- <meta name="description" content="Martin is a responsive creative template"> -->
		<!-- <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="imagetoolbar" content="no" />
        <meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta http-equiv="Expires" content="Tue, 01 Jan 1995 12:12:12 GMT">
	<meta http-equiv="Pragma" content="no-cache">

        <link href="img/favicon.ico" rel="icon" type="image/png">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">
		<link rel="stylesheet" href="css/ionicons.min.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
    </head>
    <body oncontextmenu="return false;">

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== button-top ======  -->
		<div class="button-top" data-scroll-nav="0">
			<span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
		</div>
		<!-- ======End button-top ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- logo -->
		      <a href="#">
		      	<div class="logo">
		      		<img src="img/logo-light.png" alt="logo">
		      	</div>
		      </a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="#" data-scroll-nav="1">About</a></li>
		        <li><a href="#" data-scroll-nav="2">Skills</a></li>
		        <li><a href="#" data-scroll-nav="3">Resume</a></li>
		        <li><a href="#" data-scroll-nav="4">Services</a></li>
		        <li><a href="#" data-scroll-nav="5">Clients</a></li>
		        <li><a href="#" data-scroll-nav="6">Works</a></li> 
		        <!-- <li><a href="#" data-scroll-nav="7">Blog</a></li> -->
		        <li><a href="#" data-scroll-nav="8">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" data-stellar-background-ratio="0.8">
			<!-- particles -->
			<div id="particles-js"></div>

			<div class="container">
				<div class="row">
					<div class="v-middle">
						<div class="caption">
							<h4>Hello,</h4>
							<h1>I Am Toufique Tuhin</h1>
							<div class="type">
								<h3></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section id="about" class="hero section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="hero-img">
							<img src="img/hero.jpg" alt="hero" style="border-radius:250px">
						</div>
					</div>
					<div class="col-md-7">
						<div class="hero-content">
							<h4 class="head-left">More Info About Me</h4>
							<p>I am Toufique Tuhin, Front and Back-End Developer. I am also good at database. I am very passionate about my work. I do my job passionately and dedicatedly. I try to do my project with no errors and greater efficiency. The greatest quality of mine is patience. I can code all day long. I never feel bore during coding and I can't take rest until my code is completed. I can adapt anything very quickly. I am also very sincere, responsible, hard working and confident regarding my works. </p>
							
							<div class="info">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-person"></i></span>Toufique Tuhin</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-calendar"></i></span>28 February 1992</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-location"></i></span>Rajshahi, Bangladesh</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-email"></i></span>tuhin.edru@Gmail.com</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-android-call"></i></span>+88 01913364436</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-code-working"></i></span>Freelancer</h5>
									</div>
									<div class="clear-fix"></div>
									<a href="#0" data-scroll-nav="6">
										<span class="butn butn-bord">View Work</span>
									</a>
									<a href="#0" data-scroll-nav="8">
										<span class="butn butn-bg">Hire Me</span>
									</a>
								</div>
							</div>

						</div>
					</div>
					<div class="clear-fix"></div>

				</div>
			</div>
		</section>
		<!-- ====== End Hero ======  -->

		<!--====== Blog ======-->
		<section id="about" class="hero section-padding" data-scroll-index="2" style="background-image: url(img/5.jpg);background-attachment: fixed;background-size: cover;position: relative;">
			<div class="container">
				<div class="row">
					<div class="section-head" style="color:#eee !important;">
						<h3>MY SKILLS</h3>
					</div>

					<div class="skills mt-100">
						<div class="col-md-6">
							<div class="item" style="color:#eee !important;">
								<h6>HTML5</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>

							<div class="item" style="color:#eee !important;">
								<h6>JAVASCRIPT</h6>
								<div class="skills-progress"><span data-value='65%'></span></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="item" style="color:#eee !important;">
								<h6>CSS3</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>

							<div class="item" style="color:#eee !important;">
								<h6>JQUERY</h6>
								<div class="skills-progress"><span data-value='80%'></span></div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="item" style="color:#eee !important;">
								<h6>BOOTSTRAP</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>

							<div class="item" style="color:#eee !important;">
								<h6>MYSQL</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="item" style="color:#eee !important;">
								<h6>PHP</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>

							<div class="item" style="color:#eee !important;">
								<h6>MSSQL</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>
						</div>
						<div class="clear-fix"></div>
					</div>

				</div>
			</div>
		</section>
		<!--====== End Blog ======-->


		<!-- ====== Resume ======  -->
		<section id="resume" class="resume section-padding" data-scroll-index="3">
			<div class="container">

				<div class="section-head">
					<h3>MY RESUME</h3>
				</div>

				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="tabs">
								<!-- tabs-icon -->
							<div class="tabs-icon">
								<ul>
									<li id="tab-1" class="active">
										<span class="ion-briefcase"></span>
										<h6 class="sm-title">EXPERIENCE</h6>
									</li>
									<li id="tab-2">
										<span class="ion-university"></span>
										<h6 class="sm-title">EDUCATION</h6>
									</li>
								</ul>
							</div>

							<div class="resume-content">

								<!-- tabs-content -->
								<div id="tab-1-content" class="item active">
									<div class="content">
										<div class="main-icon">
											<span>
												<i class="fa fa-briefcase" aria-hidden="true"></i>
											</span>
										</div>

										<div class="row">
											<div class="col-md-6">
												<div class="inf text-right">
													<span class="date">2016 - Present</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="cont pb-50">
													<h6 class="sm-title">Art Director - Facebook Inc.</h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna cillum dolore eu fugiat aliqua.</p>
												</div>
											</div>

											<div class="col-md-6 col-md-push-6">
												<div class="inf">
													<span class="date">2013 - 2016</span>
												</div>
											</div>
											<div class="col-md-6 col-md-pull-6">
												<div class="cont text-right pb-50">
													<h6 class="sm-title">Web Designer - Google Inc.</h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna cillum dolore eu fugiat aliqua.</p>
												</div>
											</div>

											<div class="col-md-6">
												<div class="inf text-right">
													<span class="date">2010 - 2013</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="cont last">
													<h6 class="sm-title">Senior Developer - Abc Inc.</h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna cillum dolore eu fugiat aliqua.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- tabs-content -->
								<div id="tab-2-content" class="item">
									<div class="content">
										<div class="main-icon">
											<span>
												<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											</span>
										</div>

										<div class="row">

											<div class="col-md-6">
												<div class="inf text-right">
													<span class="date">2014 - 2018</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="cont pb-50">
													<h6 class="sm-title">Varendra University Rajshahi.</h6>
													<p>Department of CSE</p>
												</div>
											</div>

											<div class="col-md-6 col-md-push-6">
												<div class="inf">
													<span class="date">2010 - 2014</span>
												</div>
											</div>
											<div class="col-md-6 col-md-pull-6">
												<div class="cont text-right pb-50">
													<h6 class="sm-title">Rajshai University.</h6>
													<p>Department of English (Dropped Out)</p>
												</div>
											</div>

											<div class="col-md-6">
												<div class="inf text-right">
													<span class="date">2006 - 2009</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="cont pb-50">
													<h6 class="sm-title">New Govt. degree College Rajshahi.</h6>
													<p>Completed HSC in 2009 with GPA 5</p>
												</div>
											</div>

											<div class="col-md-6 col-md-push-6">
												<div class="inf">
													<span class="date">2004 - 2006</span>
												</div>
											</div>
											<div class="col-md-6 col-md-pull-6">
												<div class="cont text-right pb-50">
													<h6 class="sm-title">Maskatadighi Multiliteral Technical High Scgool.</h6>
													<p>Completed SSC in 2006 with GPA 5</p>
												</div>
											</div>

											<div class="col-md-6">
												<div class="inf text-right">
													<span class="date">1996 - 2003</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="cont last">
													<h6 class="sm-title">Rajshahi Sugar Mills High School.</h6>
													<p>General Scholarsip in class Eight in 2003.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Resume ======  -->

		<!--====== Numbers ======-->
		<div class="numbers section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-android-favorite"></span>
							<h5 class="counter">2</h5>
							<h6 class="sm-title">Happy Clients</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-cube"></span>
							<h5 class="counter">8</h5>
							<h6 class="sm-title">Complete Projects</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-android-create"></span>
							<h5 class="counter">35000</h5>
							<h6 class="sm-title">Lines of Codes</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-trophy"></span>
							<h5 class="counter">1</h5>
							<h6 class="sm-title">Awards Received</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== End Numbers ======-->


		<!--====== Services ======-->
		<section id="services" class="services section-padding" data-scroll-index="4">
			<div class="container">

				<div class="section-head">
					<h3>MY SERVICES</h3>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="item text-center">
							<!-- <span class="icon ion-umbrella"></span> -->
							<span class="icon ion-social-html5"></span>
							<h6>Web Design</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center bord">
							<!-- <span class="icon ion-bowtie"></span> -->
							<span class="icon ion-social-nodejs"></span> <!-- ion-social-javascript -->
							<h6>Development</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-paintbucket"></span>
							<h6>Graphic Design</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="clear-fix"></div>
					<div class="border"></div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-bug"></span>
							<h6>Clean Code</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center bord">
							<span class="icon ion-monitor"></span>
							<h6>Fully Responsive</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-ios-color-wand"></span>
							<h6>Problem Solving</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="clear-fix"></div>
				</div>
			</div>
		</section>
		<!--====== End Services ======-->

		<!-- <div class="section-head">
			<h3>WHAT MY CLIENTS SAY</h3>
		</div> -->

		<!--====== Clients ======-->
		<section id="clients" class="clients section-padding" data-scroll-index="5">

			<div class="container">
				<div class="row">

					<!-- clients carousel -->
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="client-say text-center">

							<!-- <span class="icon ion-chatbubbles"></span> -->
							<div class="section-head" style="color:#eee !important;margin-bottom:40px !important;">
								<h3>WHAT MY CLIENTS SAY</h3>
							</div>

							<div class="owl-carousel owl-theme">

								<!-- client item -->
								<div class="client-item" style="">
								<center><img src="img/hero.jpg" alt="" style="height:200px;width:200px;border-radius:100px;top:-10px;"></center><br>
									<h5>John Doe1</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<!-- <h6>Envato</h6> -->
								</div>

								<!-- client item -->
								<div class="client-item">
								<center><img src="img/hero.jpg" alt="" style="height:200px;width:200px;border-radius:100px;"></center><br>
									<h5>John Doe2</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<!-- <h6>Envato</h6> -->
								</div>

								<!-- client item -->
								<div class="client-item">
								<center><img src="img/hero.jpg" alt="" style="height:200px;width:200px;border-radius:100px;"></center><br>
									<h5>John Doe3</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<!-- <h6>Envato</h6> -->
								</div>

								<!-- client item -->
								<div class="client-item">
								<center><img src="img/hero.jpg" alt="" style="height:200px;width:200px;border-radius:100px;"></center><br>
									<h5>John Doe4</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<!-- <h6>Envato</h6> -->
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Clients ======-->

		<!--====== Portfolio ======-->
		<section id="works" class="portfolio section-padding" data-scroll-index="6">
			<div class="container">

				<div class="section-head">
					<h3>MY WORKS</h3>
				</div>

				<div class="row">

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active works" style="padding:10px 15px !important;">All</span>
						<span data-filter='.brand' class="works">Brand</span>
						<span data-filter='.web' class="works">Design</span>
						<span data-filter='.graphic' class="works">Graphic</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/1.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="home.html" target="_blank">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/1.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web">
							<div class="item-img">
							
							<img src="img/portfolio/2.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/2.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/3.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/3.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/portfolio/4.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/4.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web graphic">
							<div class="item-img">
							
							<img src="img/portfolio/5.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/5.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/portfolio/6.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/6.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--====== End Portfolio ======-->


		<!--====== Blog ======-->
<!-- 		<section id="blog" class="blog section-padding" data-scroll-index="7">
			<div class="container">

				<div class="section-head">
					<h3>Latest News</h3>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="item text-center">
							<div class="img-post">
								<a href="blog.html">
									<img src="img/blog/1.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">ThemeForest</span>
								</a>
								<a href="blog.html">
									<h6>Personal Template On ThemeForest</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="blog-single.html">
									<span class="botn">Read More..</span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item text-center">
							<div class="img-post">
								<a href="blog.html">
									<img src="img/blog/2.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">Trends</span>
								</a>
								<a href="blog.html">
									<h6>Exploring 3D & Web Design Trends</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="blog-single.html">
									<span class="botn">Read More..</span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item text-center">
							<div class="img-post">
								<a href="blog.html">
									<img src="img/blog/3.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">WordPress</span>
								</a>
								<a href="blog.html">
									<h6>40 Best WordPress Themes 2017</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="blog-single.html">
									<span class="botn">Read More..</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--====== End Blog ======-->

		<!--====== Hire ======-->
		<div class="hire section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="content text-center">
							<h2>Let's work together !</h2>
							<h6>I am available for freelance projects.</h6>
							<a href="#" data-scroll-nav="8">
								<span class="botn">Hire Me <i class="icon ion-android-send"></i></span>
							</a>
							<a href="#">
								<span class="botn">Download C.V <i class="icon ion-android-download"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== End Hire ======-->
		<br><br><br><br><br><br>

		<!--====== Contact ======-->
		<section id="contact" class="contact section-padding" data-scroll-index="8">
			<div class="container">
				<div class="row">
					<div class="col-md-6">

						<h4 class="head-left">Get In Touch</h4>

						<form class="form" id="contact-form" method="post" action="http://www.innovationplans.com/idesign/sam-martin/contact.php">
	                        <div class="messages"></div>

	                        <div class="controls">

	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required" data-error="Firstname is required.">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required" data-error="Message."></textarea>
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12">
	                                    <input type="submit" value="Send message">
	                                </div>
	                            </div>
	                        </div>
	                    </form>
					</div>

					<div class="col-md-offset-1 col-md-5">
						<div class="info" style="padding:35px 0px !important">
							<div class="item" style="margin-bottom: 35px !important">
								<span class="icon ion-android-call"></span>
								<h6>Phone :<br> <span>+88 01913364436</span></h6>
							</div>
							<div class="item" style="margin-bottom: 35px !important">
								<span class="icon ion-ios-location"></span>
								<h6>Address :<br> <span>Horian,Rajshahi Sugar Mills <br
								>Rajshahi</span></h6>
							</div>
							<div class="item" style="margin-bottom: 35px !important">
								<span class="icon ion-ios-email"></span>
								<h6>Email :<br> <span>tuhin.edru@gmail.com</span></h6>
							</div>
							<!-- social Icon -->
							<div class="social-icon">
								<a href="#0">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-12 text-center">
						<p class="copy" style="font-size:20px;font-weight:bold">Copyright &copy; Toufique Tuhin 2017 | ALL RIGHTS RESERVED</p>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Contact ======-->
       





       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- typed js -->
      	<script src="js/typed.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- particles.min js -->
      	<script src="js/particles.min.js"></script>

      	<!-- app js -->
      	<script src="js/app.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>
        
        
        <script type="text/javascript" language="javascript"> 
	$(function () 
    	{ 
    	$(this).bind("contextmenu", function (e) { e.preventDefault(); }); 
    	}); 
	</script>
	<script>
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 ||
             e.keyCode === 65 ||  
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
	};
	</script>

    </body>

<!-- Mirrored from www.innovationplans.com/idesign/sam-martin/particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2018 13:56:24 GMT -->
</html>







